# MyShop

./: .gitignore  pom.xml
src/main/java/shop/annotation/: Auth.java  Group.java  Nullable.java
src/main/java/shop/annotation/ORMAnnotation/: Enumerated.java  JoinColumn.java
src/main/java/shop/aspect/: VerificationAspect.java
src/main/java/shop/controller/: BaseController.java  BaseControllerInterface.java  BaseParam.java  RequestBean.java  RequestCommon.java
src/main/java/shop/controller/api/: ApiBaseController.java  ApiProductInterface.java  IUserInterface.java
src/main/java/shop/controller/api/impl/: ApiProductController.java  ApiUserController.java  UserController.java
src/main/java/shop/controller/front/: ShowBaseController.java  ShowControllerInterface.java
src/main/java/shop/controller/front/impl/: ShowController.java
src/main/java/shop/controller/param/: ProductParam.java  SortUtil.java  UserParam.java
src/main/java/shop/exception/: AuthException.java  RequestException.java
src/main/java/shop/interceptor/: AuthInterceptor.java  CategoryNamesBelowSearchInterceptor.java  ConfigInterceptor.java
src/main/java/shop/mode/: Category.java  CategoryExample.java  CategoryItem.java  CategoryItemExample.java  Config.java  ConfigExample.java  Coupon.java  CouponExample.java  Material.java  MaterialExample.java  MaterialItem.java  MaterialItemExample.java  MenuCategory.java  MenuCategoryExample.java  Product.java  ProductExample.java  ProductImages.java  ProductImagesExample.java  Recommend.java  RecommendExample.java  SearchHistory.java  SearchHistoryExample.java  ShopUser.java  ShopUserExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java  UserSign.java
src/main/java/shop/mode/ORM/: POJOMapper.java
src/main/java/shop/mode/base/: BaseExample.java  BasePOJO.java
src/main/java/shop/mode/extension/: CategoryExtension.java  CategoryItemExtension.java  ConfigExtension.java  CouponExtension.java  MaterialExtension.java  MaterialItemExtension.java  MenuCategoryExtension.java  ProductExtension.java  ProductImageExtension.java  RecommendExtension.java  SearchHistoryExtension.java  ShopUserExtension.java  UserExtension.java  UserMessageExtension.java
src/main/java/shop/mode/mapper/: BaseMapper.java  CategoryItemMapper.java  CategoryItemMapper.xml  CategoryMapper.java  CategoryMapper.xml  ConfigMapper.java  ConfigMapper.xml  CouponMapper.java  CouponMapper.xml  Mapper.java  Mapper4ORM.java  MapperFactory.java  MaterialItemMapper.java  MaterialItemMapper.xml  MaterialMapper.java  MaterialMapper.xml  MenuCategoryMapper.java  MenuCategoryMapper.xml  ProductImagesMapper.java  ProductImagesMapper.xml  ProductMapper.java  ProductMapper.xml  RecommendMapper.java  RecommendMapper.xml  SearchHistoryMapper.java  SearchHistoryMapper.xml  ShopUserMapper.java  ShopUserMapper.xml  UserMapper.java  UserMapper.xml  UserMessageMapper.java  UserMessageMapper.xml
src/main/java/shop/service/: BaseService.java  CategoryItemService.java  CategoryService.java  ConfigService.java  CouponService.java  MaterialItemService.java  MaterialService.java  MenuCategoryService.java  ProductImagesService.java  ProductService.java  RecommendService.java  SearchHistoryService.java  Service4DAO.java  ShopUserService.java  UserService.java
src/main/java/shop/service/impl/: BaseServiceImpl.java  CategoryItemServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  CouponServiceImpl.java  MaterialItemServiceImpl.java  MaterialServiceImpl.java  MenuCategoryServiceImpl.java  ProductImagesServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  SearchHistoryImpl.java  Service4DAOImpl.java  ShopUserServiceImpl.java  UserServiceImpl.java
src/main/java/shop/test/: GetProductTest.java
src/main/java/shop/timer/: GetProductListener.java  GetProductTask.java  TimerManager.java
src/main/java/shop/timer/mode/: DownFuture.java
src/main/java/shop/timer/task/: DeleteGroup.java  GetProducts.java  SaveTask.java  SelectTask.java
src/main/java/shop/util/: FileUtil.java  GenericsUtils.java  JWTUtil.java  MybatisGenerator.java  Pagination.java  PasswordUtil.java  TimeUtil.java
src/main/java/shop/util/MBGPlugins/: ExampleExtendsPlugin.java  MapperExtendsPlugin.java  POJOExtendsPlugin.java
src/main/java/shop/util/dbUtil/: CreatConnection.java  TestAddBatch.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  product.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/admin/: listProduct.jsp  listProperties.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  logoBar.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/category/: categoryPage.jsp  commonPage.jsp  paginationPage.jsp  searchPage.jsp
src/main/webapp/WEB-INF/jsp/include/home/: alimamaPage.jsp  homeBottom.jsp  homeCenter.jsp  homeSearch.jsp
src/main/webapp/WEB-INF/jsp/include/login/: loginFooter.jsp
src/main/webapp/WEB-INF/jsp/include/product/: productBottom.jsp  productCenter.jsp
src/main/webapp/css/: style.css
src/main/webapp/downloads/: zhs.apk
src/main/webapp/js/: alimama.js  product.js  search.js
